[tox]
minversion = 3.5
envlist = py3,pylint,mypy

# TODO ugh. unclear how to reuse setup.cfg deps in tox
[testenv]
passenv = CI CI_* CIRCLE*
commands =
    pip install -e .[testing]
    python -m pytest {posargs}


[testenv:mypy]
commands =
    pip install -e .[testing]
    python -m mypy --check-untyped src/cachew


[testenv:pylint]
commands =
    pip install -e .[testing]
    python -m pylint -E src/cachew


[testenv:bandit]
commands =
    pip install -e .[testing]
    python -m bandit -c .bandit.yml -r src/cachew
    
