[tox]
minversion = 3.5
# relies on the correct version of Python installed
envlist = tests,pylint,mypy
# https://github.com/tox-dev/tox/issues/20#issuecomment-247788333
# hack to prevent .tox from crapping to the project directory
toxworkdir={env:TOXWORKDIR_BASE:}{toxinidir}/.tox

[testenv]
passenv =
    CI
    CI_*
    CIRCLE*
    # respect user's cache dirs to prevent tox from crapping into project dir
    MYPY_CACHE_DIR
    PYTHONPYCACHEPREFIX

[testenv:tests]
commands =
    pip install -e .[testing]
    # posargs allow test filtering, e.g. tox ... -- -k test_name
    python -m pytest src {posargs}


[testenv:mypy]
commands =
    pip install -e .[testing]
    python -m mypy --install-types --non-interactive \
                   -p cachew                         \
                   # txt report is a bit more convenient to view on CI
                   --txt-report  .coverage.mypy      \
                   --html-report .coverage.mypy      \
                   {posargs}


# todo get rid of pylint? it has limited value...
[testenv:pylint]
commands =
    pip install -e .[testing]
    python -m pylint src/cachew {posargs}


# todo not sure if really need bandit at all?
[testenv:bandit]
commands =
    pip install -e .[testing]
    python -m bandit -c .bandit.yml -r src/cachew
    
